parts {
    portrait {
        background {
            image   device_Port-Green_i.png
        }
		foreground {
			mask	fore_port.png
		}
		buttons {
			volume-up {
				image 	rocker_up.png
				x		1690
				y		716
			}
			volume-down {
				image 	rocker_down.png
				x		1690
				y		914
			}
			power {
				image 	rocker_power.png
				x		1690
				y		1287
			}
		}		
    }

    device {
        display {
            width   1440
            height  3088
            x       0
            y       0
        }
    }
}

layouts {
    portrait {
        width     1856
        height    3517
        color     0x000000
        event     EV_SW:0:1
        
        part1 {
            name    portrait
            x       0
            y       0
        }

        part2 {
            name    device
            x       208
            y       204
        }
    }
}

network {
    speed  full
    delay  none
}
